<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>デザイン練習帳</title>
<style>
/* -- ページ全体 -- */
body {
  font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
  background-color: #FAFAFA;
  margin: 0px;
}
/* -- header -- */
header {
  background-color: white;
}
.header_title {
  padding: 5px 20px;
  margin: 0px;
}
.header_icon {
  position: absolute;
  top: 0;
  right: 0;
}
.header_icon img {
  padding:5px;
}
/* -- main -- */
.p5 {
  font-size: 0.5rem;
  padding-left: 10px;
}
/* -- footer -- */
</style>
</head>
<body>
<header>
  <h1 class="header_title">デザイン練習帳</h1>
  <span class="header_icon"><img src="./human.jpg" width="45" /></span>
</header>
  <a href="https://github.com/shiori-yasutani">Github</a>
  <p>インターン記録</p>
  <p class="p5">ここに記録を書く。ブログのイメージになるようなものを書くとか？</p>
<footer></footer>
</body>
</html>

<!-- 課題 -->
<!-- htmlに書いてあるスタイルシートを別のファイルに書いてcssを効かせるにはどうしたらよいか？ -->
<!-- 他のページを作成するにもどんなことをすればよいか？ -->